#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

N=-1
while N<0: #В данном случае условие выхода - число больше 0. Альтернативный вариант break после ввода
    try:
        N=int(input("Введите число N больше 0 для вывода степеней двойки:"))
         #Цикл будет повторятся, пока пользователь не введет корректно число
    except:
        print("Кажется вы ввели не число, повторите попытку")
for k in range(N+1):
    print(f"{k} степень двойки равна: {pow(2,k)}")